<!DOCTYPE html>
<html manifest="demo.appcache">
<head>
<title>Technology</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function emailvalid(){
    var mail = document.getElementById("email");
    var RE = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z])+\.)+([a-zA-Z]{2,4})+$/;
    if(!RE.test(mail.value))
    {
        alert("You have entered an invalid email address");
        return false;
    }
    else
	    {
        alert("You have entered a valid email address");
    }
}
/* Passwords must be 
  - At least 8 characters long, max length anything
  - Include at least 1 lowercase letter
 - 1 capital letter
 - 1 number
  - 1 special character => !@#$%^&* */
function pasvalid(){
    var password = document.getElementById("psw");
    var RE = /^(?=.*[\d])(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*])[\w!@#$%^&*]{8,}$/;
	
    if(!RE.test(password.value))
    {
        alert("You have entered an invalid password");
        return false;
    }
    else
	    {
        alert("You have entered a valid password");
    }
}
</script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color:#d1d1e0;
  width: 100%;
  padding:20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding:0px;
  text-align: left;
  background: #ddd;
  margin-bottom:-30px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.navbar {
    overflow: hidden;
    font-family:monospace;
	margin-left:400px;
	width:900px;
}

.navbar a {
    float: left;
    font-size: 14px;
    color: black;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 14px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/*Perdorimi i vetise list-style */
ul {list-style: square inside url('sq_purple.gif') ;}
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: #cce6ff;
  margin-top: 20px;
}
.heading {
  font-size: 20px;
  margin-right: 20px;
}

.fa-star {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */


/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
#testt {padding:4px 10px;
border-radius:10px;
background-color:white;}
</style>
</head>
<body>

<div class="header" style="background-image:url('teknologji2.jpg');background-repeat:no-repeat;background-color:white;">
  <h1 style="color:white" >Technology</h1>
  <p style="color:white" >Technology  is the collection of techniques, skills, methods, and processes used in the production of goods or services or in the accomplishment of objectives, such as scientific investigation. Technology can be the knowledge of techniques, processes, and the like, or it can be embedded in machines to allow for operation without detailed knowledge of their workings.</p>
</div>

    <div id="div1">
<div class="navbar">
  <a href="homepage.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Topics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     
      <a href="sportculture.html">Sport and Culture</a>
      <a href="psikologji.html">Psychology</a>
    </div>
  </div> 
   <a href="contact.html">Contact</a>
    <a href="aboutus.html">About us</a>
	<div class="dropdown">
    <button class="dropbtn">Other
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	      <a href="fashion.html">Fashion</a>
      <a href="travelfood.html">Travel and Food</a>
    </div>
  </div> 
</div></div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="font-style:italic">Science, engineering and technology</h2>
      <h5 style="font-style:italic">Technology Trends, Dec 24, 2018</h5>
      <div class="fakeimg" style="height:200px; background-image:url('teknologji3.jpg')"></div>
	  	  <p style="text-align:center;font-size:10px;">Figure 1.Buildings</p>

      <p style="font-style:italic">Differences..</p>
      <p style="font-family:monospace;font-style:oblique;font-size:17.5px;">The distinction between science, engineering, and technology is not always clear. Science is systematic knowledge of 
	  the physical or material world gained through observation and experimentation.Technologies are not usually exclusively 
	  products of science, because they have to satisfy requirements such as utility, usability, and safety.</p>
	  <p style="font-family:monospace;font-style:oblique;font-size:17.5px;">Engineering is the goal-oriented process of designing and making tools and systems to exploit natural phenomena
	  for practical human means, often (but not always) using results and techniques from science. The development of
	  technology may draw upon many fields of knowledge, including scientific, <span id="demo1"></span>
	  and historical knowledge, to achieve some practical result.</p>
	  <script>
	  /* Perdorimi i metodes toString() te vektori per konvertimin e tij ne string*/
	  var vect=["engineering","mathematical","linguistic"];
	  document.getElementById("demo1").innerHTML=vect.toString();
	  </script>
    </div>
    <div class="card">
      <h2 style="font-style:italic">Best Technology Facts</h2>
      <h5 style="font-style:italic">Interesting Facts... Dec 24, 2018</h5>
      <div class="fakeimg" style="height:250px;background-image:url('teknologji4.jpg');background-repeat:no-repeat"></div>
	  	  <p style="text-align:center;font-size:10px;">Figure 2.Laptop</p>

	  <br>
      <ul style="font-family:monospace;font-style:oblique;font-size:1.2em">
<li ><span id="demo2"></span>,YouTube, Facebook, Twitter, WhatsApp, Instagram Banned In China.</li>
<script>
/* Perdorimi i metodes se vektorit shift() qe perdoret per largimin e elementit te pare dhe i ben shift te gjithe elementet e tjera per nje index me te vogel*/
var vect=["Youtube","Google","Facebook","Twitter","WhatsApp"];
vect.shift();
document.getElementById("demo2").innerHTML=vect[0];
</script>
<li>On Facebook, You can block anyone but you can’t block <span id="demo3"></span> ( The founder of Facebook)</li>
<script>
/* Perdorimi i constructor function per objektin Person,duke perdorur edhe metoden njeriu() brenda konstruktorit*/
function Person(emri,mbiemri)
{
this.emri=emri;
this.mbiemri=mbiemri;
this.njeriu=function() { return this.emri+" "+this.mbiemri;};
}
var Personi=new Person("Mark","Zuckerberg");
document.getElementById("demo3").innerHTML=Personi.njeriu();

</script>
<li> Google has been acquiring on average more than one company per week.</li>
<li>Search ‘atari breakout in Google Images and you can play a game.</li>
<li>Google pays Mozilla Millions of dollars a year as Firefox web Browser uses Google as the default search engine.</li>
<li>Google has the ability to analyze and track a person’s online behavior and Google informs it to advertisers.</li>
<li>Only 25% of people can type well without looking at their Keyboard.</li>
<li>The first alarm clock could only Ring at 4 AM.</li>
<li>The first email was sent in 1971 by <span id="demo4"></span> to himself.</li>
<script>
/* Perdorimi i konstruktorit te objektit dhe i metodes se objektit*/
function Person(name,lastname)
{
this.name=name;
this.lastname=lastname;
}
var njeriu=new Person("Ray","Tomlinson");
njeriu.func=function(){ return this.name+ " "+this.lastname;};
document.getElementById("demo4").innerHTML=njeriu.func();


</script>
<li>A single Google query uses 1,000 Computers in 0.2 seconds to retrieve an answer.</li>

	 </ul>
   
  
<button onclick="myFunction()" id="testt">Try it</button>

<div id="myDIV">
<img src="teknologji10.png" alt="Fact" style="border-radius:10px;">
<img src="teknologji9.png" alt="Fact" style="border-radius:10px;">

<img src="teknologji11.jpg" alt="Fact" style="border-radius:10px;">

</div>

<!-- Perdorimi i toggle hide/show duke perdorur Jquery-->
<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<h2 style="font-style:italic">SpaceX rocket launches next-gen GPS satellite at last</h2>
      <h5 style="font-style:italic">After a week of delays, Elon Musk's space company gets its Falcon 9 rocket and navigation payload into orbit.</h5>
      <div class="fakeimg" style="height:350px; background-image:url('teknologji13.jpg')"></div>
	  <p style="text-align:center;font-size:10px;">Figure 3.SpaceX rocket</p>
      <p style="font-family:monospace;font-style:oblique;font-size:17.5px;">The weather was favorable, all systems were go. 
	  After a week of delays, SpaceX on Sunday finally launched a satellite that will kick off a new era for GPS navigation technology.

At just before 6 a.m. PT, SpaceX tweeted simply "Liftoff!" and the Falcon 9 rocket was on its way.

The rocket was carrying the US Air Force's GPS III SV01 satellite, the first in series of new satellites that
 will update the Global Positioning System. Still used and maintained by the Air Force, the array of GPS satellites
 has become a part of the everyday fabric of life for just about everyone. It's in the palm of your hand, for instance,
 whenever you get directions to a store or restaurant on your smartphone.</p>
 
<p style="color:blue;font-style:italic">Please input a number between 5 and 10 to rate our page..</p>

<input id="demo5" type="text">
<button type="button" id="testt" onclick="Function2()">Test Rate</button>

<p id="p011"></p>

<script>
/*Perdorimi i JS error duke perdorur try,catch,throw dhe finally statements */
function Function2() {
  var message, x;
  message = document.getElementById("p011");
  message.innerHTML = "";
  x = document.getElementById("demo5").value;
  try { 
    if(x == "")  throw "is empty";
    if(isNaN(x)) throw "is not a number";
    x = Number(x);
    if(x >= 10)   throw "is too high.Thank you!";
	if(x==5) throw "is okay.Thanks!";
    if(x < 5)  throw "is too low.We will try our best!";
  }
  catch(err) {
    message.innerHTML = "Rate " + err;
  }
  finally {
    document.getElementById("demo5").value = "";
  }
}
</script>
 </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Apple Technology</h2>
      <div style="height:100px;"><img src="teknologji8.jpg" alt="Technology" title="Technology" width="230" height="100"></div>
      <p style="font-family:monospace;font-style:oblique">Apple Inc. is an American multinational technology company headquartered in Cupertino, California,
	  that designs, develops, and sells consumer electronics, computer software, and online services. ...
	  Its online services include the iTunes Store, the iOS App Store and Mac App Store, Apple Music, and iCloud...</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><img src="teknologji5.jpg" alt="Technology" title="Technology" width="230" height="200"></div>
      <div class="fakeimg"><img src="teknologji6.jpg" alt="Technology" title="Technology"  width="230" height="200"></div>
      <div class="fakeimg"><img src="teknologji7.jpg" alt="Technology"  title="Technology" width="230" height="200"></div>
    </div>
   
    <div class="card">
      <h2>Andoid Technology</h2>
      <div style="height:100px;"><img src="teknologji12.jpg" alt="Technology" title="Technology" width="230" height="100"></div>
      <p style="font-family:monospace;font-style:oblique">Android (operating system) Android is a mobile
	  operating system developed by Google. It is based on a modified version of the Linux kernel and 
	  other open source software, and is designed primarily for touchscreen mobile devices such as smartphones and tablets.</p>
    </div>
	 <div class="card">
      
<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>

    </div>
	<div class="card">
      
      <form id="forma12" method="post">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>	<button id="testt" onclick="emailvalid()">Test</button>

    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password </b></label><button id="testt" onclick="pasvalid()">Test</button>

    <input type="password" placeholder="Enter Password" id="psw" name="psw" required>

    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>
 
</form>

    </div>
  </div>
</div>
<script>
/*Perdorimi i jQuery duke perdorur form eventin per paraqitjen e nje alert box kur klikojm ne butonin submit  */
$(document).ready(function(){
    $("#forma12").submit(function(){
        alert("Thank you for registering.We will contact you soon!");
    });
}); 
</script>

<div class="footer">
  <p>&copy  Copyright Technology</p>
</div>

</body>
</html>
